apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: service-poller
  annotations:
    serviceCatalogShow: "true"
    serviceCatalogText: service-poller
    serviceCatalogHref: https://${HOST_NAME}/service-poller/readiness
spec:
  prefix: /service-poller
  rewrite: "/"
  service: service-poller.main:8080
  host: ${HOST_NAME}
  bypass_auth: true