apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: service-catalog
rules:
  - apiGroups:
      - ""
      - getambassador.io
    resources:
      - namespaces
      - mapping
      - mappings
    verbs:
      - list
