apiVersion: apps/v1
kind: Deployment
metadata:
  name: service
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: service
          env:
            - name: APP_SERVER_PORT
              value: "8080"      