gcp-demo-test-us-east1-dns:
  extends: [.job-terraform]
  variables:
    PROJECT_NAME: gcp-demo-test-us-east1-dns
    PROJECT_PATH: infrastructure/gcp/demo-test-us-east1/dns
    GCP_CRED_FILE: $GCP_DEMO_TEST_US_EAST1_AUTH