apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: service-echo
  annotations:
    serviceCatalogShow: "true"
    serviceCatalogText: service-echo
    serviceCatalogHref: https://${HOST_NAME}/service-echo/v1/echo
spec:
  prefix: /service-echo
  rewrite: "/"
  service: service-echo.main:8080
  host: ${HOST_NAME}
  bypass_auth: true